# ssmith1975-BillTrackerApp

./: .gitignore  BillTrackerApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_billtrackerappapi20200515113053.yml
BillTracker.Web/project/: angular.json  package-lock.json  package.json
BillTracker.Web/project/src/app/: app-routing.module.ts  app.component.html  app.component.model.ts  app.component.ts  app.module.ts
BillTracker.Web/project/src/app/company/: company.component.html  company.component.ts  company.module.ts
BillTracker.Web/project/src/model/: address.model.ts  company.model.ts  company.repository.ts  invoice.model.ts  model.module.ts  sample.datasource.ts
BillTracker.Web/save/: app.component.html  app.component.ts  app.module.ts
BillTrackerApp/: Program.cs  Startup.cs  appsettings.json
BillTrackerApp.API/: BillTrackerApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BillTrackerApp.API/Controllers/: AddressesController.cs  CompaniesController.cs  InvoicesController.cs  ValuesController.cs
BillTrackerApp.API/Data/: BillTrackerContext.cs  DbInitializer.cs
BillTrackerApp.API/Migrations/: 20190914215528_InitialCreate.cs  20190914220238_AddFieldContraints.cs  20190923001530_AddZIPField.cs  20200525052449_initcreate.Designer.cs  20200525052449_initcreate.cs  BillTrackerContextModelSnapshot.cs
BillTrackerApp.API/Models/: Address.cs  Company.cs  Invoice.cs
BillTrackerApp.API/Properties/: launchSettings.json
BillTrackerApp/Controllers/: AddressesController.cs  CompaniesController.cs  InvoicesController.cs  ValuesController.cs
BillTrackerApp/Data/: BillTrackerContext.cs  DbInitializer.cs
BillTrackerApp/Migrations/: 20190914215528_InitialCreate.Designer.cs  20190914215528_InitialCreate.cs  20190914220238_AddFieldContraints.Designer.cs  20190914220238_AddFieldContraints.cs  20190923001530_AddZIPField.Designer.cs  20190923001530_AddZIPField.cs  BillTrackerContextModelSnapshot.cs
BillTrackerApp/Models/: Address.cs  Company.cs  Invoice.cs
billtrackerapp.web/: .gitignore  README.md  package-lock.json  package.json
billtrackerapp.web/public/: index.html
billtrackerapp.web/src/: index.tsx
billtrackerapp.web/src/Components/App/: App.test.tsx  App.tsx
billtrackerapp.web/src/Components/Dashboard/: Chart.tsx  Dashboard.tsx  MenuItems.tsx  Payments.tsx  Title.tsx
billtrackerapp.web/src/Models/: Company.tsx  Invoice.tsx
billtrackerapp.web/src/Services/: InvoiceService.tsx
